=== WastelandCan ===
Nice, endlich etwas zu trinken! *trinkt*
-> DONE

=== WastelandDoll ===
Oh, die hat wohl einem kleinen Kind gehört. "Melina" steht hier auf dem Kragen in Kinderschrift.  Witzig, meine Schwester hieß genauso...
-> DONE

=== WastelandPicture ===
Eine Familie wie aus dem Bilderbuch - Mutter, Vater und Kind. Ach, was ein Elend. Ich wünschte ich wäre bei meiner Familie...
-> DONE

=== WastelandSphere ===
Ohhhh.
-> DONE

=== CityIntro ===
Was, wo ,wie... *reibt die Augen* Bin ich in einem schlechten Film gelandet? Die Hallus schieben echt zu krass! Ich bin wieder daheim! *den Tränen nahe* Das muss wohl irgendwas mit dieser Kugel zu tun haben...
    \*liest Datum auf einer Anzeige* Es ist der 13.01.2050. Aber das ist der Tag, der... Das darf wohl nicht wahr sein, muss ich jetzt die Krise abwenden oder so?
-> DONE

=== CityChoices ===
Was soll ich tun?
    *[Die Menschen warnen]
        Du bleibst in der Stadt, um die Menschen zu warnen.
        -> DONE
    *[Den Tag genießen]
        Du gehst an einen Fluss und genießt den Tag.
        -> DONE
    *[Die Ursache suchen]
        Du suchst nach der Ursache.
        -> DONE

=== CityPeopleDialogue ===
= NPC1
NPC: Doom day, bitte was? Ach du redest nur Blödsinn!
-> NPC2
= NPC2
NPC: Hahaha ich lache mich schlapp. Komm, geh andere Leute nerven mit deiner Apokalypse!
-> NPC3
= NPC3
NPC: Es ist so schon Kurz vor 12. Mach jemanden anderen Angst mit deinen Lügen!
-> NPC4
= NPC4
NPC: Klimakrise, Atomkrieg, bla bla bla ... Ich kanns nicht mehr hören!
-> Player
= Player
Das war wohl nichts. Kein Wunder, dass keiner mir glaubt. Ich sehe aus und rieche wie das Innere eines Abwasserkanals...
-> DONE

=== RiverIntro ===
Ach wie schön. Wie sehr habe ich diesen Ort nur vermisst! *hicks* Wenigstens ist bald alles vorbei und dann bin ich bei meinen Liebsten...
-> DONE

=== ControlRoomIntro ===
Ahhh, was ist denn hier los?! Ich denke ich sollte nicht hier sein. *Kugel pulsiert*
Die Kugel will mir wohl auch irgendetwas sagen...
-> DONE

=== ControlRoomChoices ===
Was soll ich tun?
    *[Die Menschen warnen]
        Du gehst zurück in die Stadt, um die Menschen zu warnen.
        -> DONE
    *[Den Tag genießen]
        Du gehst raus und genießt den Tag.
        -> DONE
    *[Den verbotenen Raum betreten]
        Unter Knarzen und mit viel Kraft lässt sich die Tür langsam öffnen. 
        -> DONE

=== ControlRoomMonitor ===
Auf dem Monitor siehst du eine blinkende Warnung: "Energiezufuhr der Kühlung überprüfen! Kritischer Zustand."
    -> PlayerMind
= PlayerMind
Hmm scheinbar stimmt was nicht im Elektrizitätswerk. Ich muss mich beeilen, nichts wie weg hier.
-> DONE

=== ReactorIntro ===
Oh oh, ich glaube das "Betreten verboten"-Schild hing nicht umsonst da...
*Kugel pulsiert stärker und fliegt auf den Reaktor zu*
-> DONE

=== Powerhouse ===
NPC: Ach verdammt nochmal, sieh dir das an. Irgend so ein Typ im roten Pulli hat hier alles zu Nichte gemacht und ist weggerannt. Erst kleben die sich auf die Autobahn und jetzt das!  Was für ein blödes Pack! Verschwinde lieber, hier ist alles drauf und dran hochzugehen!
-> DONE

=== HouseChoicesOne ===
Was soll ich tun?
    *[Den Mann zur Rede stellen]
        BadGuy: Du schon wieder! Was zur Hölle tust du in meinem Haus?! Du weißt schon viel zu viel! \*greift zur Axt und tötet dich*
        -> DONE
    *[Weiter im Haus umsehen]
        -> DONE
= AxtGefunden
Das ist wohl die Tatwaffe. Vielleicht sollte ich sie zur Sicherheit lieber bei mir halten...
-> DONE
= AxtNichtGefunden
BadGuy: Du schon wieder! Was zur Hölle tust du in meinem Haus?! Verschwinde! Sofort! Sonst kannst du was erleben...
-> DONE

=== HouseChoicesTwo ===
Was soll ich tun?
    *[Den Mann zur Rede stellen]
        Du bleibst in der Stadt, um die Menschen zu warnen.
        -> DONE
    *[Den Tag genießen]
        Du gehst an einen Fluss und genießt den Tag.
        -> DONE
    *[Die Ursache suchen]
        Du suchst nach der Ursache.
        -> DONE